src/e57-metadata-extractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nfdi4culture.de/gltf-metadata-extractor1"
           targetNamespace="http://nfdi4culture.de/gltf-metadata-extractor1"
           elementFormDefault="qualified"
           version="1.0">

    <!-- Root Element: E57MetadataExtractor -->
    <xs:element name="E57MetadataExtractor">
        <xs:annotation>
            <xs:documentation>Root element containing metadata about a E57 file based.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formatName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The name of the file format, i.e. E57 (ASTM E57 3D Imaging Data File).</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="formatVersion" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The version of the E57 file format.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="size" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Size of the E57 file in bytes.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SHA256Checksum" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>SHA-256 checksum of the file for integrity verification.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="creationDate" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Timestamp of when the E57 file was created.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="modificationDate" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Timestamp of the last modification of the E57 file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="library" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Software library used to generate the E57 file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="scanCount" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Number of 3D point clouds in the E57 file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="hasColoredScans" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Indicates whether the E57 file contains colored points.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="totalPointCount" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Total number of points of all scans.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="imageCount" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Number of 2D images in the E57 file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="rawE57XmlDumpOutput" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Raw XML output from the e57xmldump metadata extractor, wrapped in CDATA.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
